#PARA UTILIZAR ESSES ENDPOINTS É NECESSÁRIO INSTALAR A EXTENSÃO DO VSCODE "REST CLIENT"
###


POST http://localhost:3333/login
Content-Type: application/json

{
    "email": "aaaa@gmail.com",
    "senha": "123"
}

###



//USUARIO
GET http://localhost:3333/usuarios

###

POST http://localhost:3333/usuarios
Content-Type: application/json

{
    "nome": "ORELHA",
    "email": "joao@gmail.com",
    "senha": "123",
    "cpf": "11122233344",
    "telefone": "1234567900",
    "endereco": "asdasd"
}

###

PUT http://localhost:3333/usuarios/a727fc99-646f-455b-8fa3-1927213b9c74
Content-Type: application/json

{
    "nome": "ORELHA",
    "email": "12345",
    "senha": "BORGES",
    "cpf": "11122233334",
    "telefone": "1234567900",
    "endereco": "asdasd"
}

###

DELETE http://localhost:3333/usuarios/7464b07f-f254-4960-bcf9-3e81bd3a9b6a



//PRODUTO
###

GET http://localhost:3333/produtos
###

POST http://localhost:3333/produtos
Content-Type: application/json

{
    "nome": "Camiseta",
    "tamanho": "G",
    "valor": "189",
    "quantidade": "50",
    "descricao": "Camiseta"
}

###

PUT http://localhost:3333/produtos/5f411b7c-70ae-4a67-856a-d3e1ea34b1d8
Content-Type: application/json

{
    "nome": "Camiseta",
    "tamanho": "G",
    "valor": "189",
    "quantidade": "55",
    "descricao": "Camiseta"
}

###

DELETE http://localhost:3333/produtos/5f411b7c-70ae-4a67-856a-d3e1ea34b1d8
